Projects/MobileCalculator/Resources/Styles/CalculatorDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <!--#region StackLayout -->
    <Style TargetType="VerticalStackLayout">
        <Setter Property="Margin" Value="0,0,25,0"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <!--#endregion-->
    
    <!--#region LabelText -->
    <Style Class="LabelText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText},Dark={StaticResource DarkText}}"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
    </Style>
    <!--#endregion-->

    <!--#region LabelOperations -->
    <Style Class="LabelOperations" TargetType="Label">
        <Setter Property="FontFamily" Value="SublimaLight"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <!--#endregion-->

    <!--#region LabelResult -->
    <Style Class="LabelResult" TargetType="Label">
        <Setter Property="FontFamily" Value="SublimaBold"/>
        <Setter Property="FontSize" Value="50"/>
    </Style>
    <!--#endregion-->

    <!--#region BoxView -->
    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource DarkPrimary}, Light={StaticResource LightPrimary}}"/>
        <Setter Property="CornerRadius" Value="30,30,0,0"/>
    </Style>
    <!--#endregion-->

    <!--#region Buttons -->
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkSecondary},Light={StaticResource LightSecondary}}"/>
        <Setter Property="FontFamily" Value="SublimaLight"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkText},Light={StaticResource LightText}}"/>
    </Style>
    <Style BasedOn="{StaticResource BaseButton}" TargetType="Button"/>

    <Style BasedOn="{StaticResource BaseButton}" TargetType="Button" x:Key="YellowButton">
        <Setter Property="TextColor" Value="#F4AB41"/>
    </Style>
    <Style BasedOn="{StaticResource BaseButton}" TargetType="Button" x:Key="RedButton">
        <Setter Property="TextColor" Value="#D3635E"/>
    </Style>

    <!--#endregion-->

</ResourceDictionary>