Projects/MobileCalculator/MVVM/View/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCalculator.MVVM.View.CalculatorView"
             Title="CalculatorView">
    <Grid RowDefinitions=".4*, .6*" Margin="5">
        <VerticalStackLayout>
            <Label StyleClass="LabelText,LabelOperations" Text="{Binding Formula}"/>
            <Label StyleClass="LabelText,LabelResult" Text="{Binding Result}"/>
        </VerticalStackLayout>
        <BoxView Grid.Row="1"/>
        <Grid Grid.Row="1" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*" ColumnSpacing="5" RowSpacing="5">
            <!--#region Row0 -->
            <Button Text="AC" Style="{StaticResource YellowButton}" Command="{Binding ResetCommand}"/>
            <Button Text="⌫" Style="{StaticResource YellowButton}" Command="{Binding BackspaceCommand}" Grid.Column="1"/>
            <Button Text="%" Style="{StaticResource YellowButton}" Grid.Column="2" Command="{Binding OperationalCommand}" CommandParameter=" % "/>
            <Button Text="/" Style="{StaticResource YellowButton}" Grid.Column="3" Command="{Binding OperationalCommand}" CommandParameter=" / "/>
            <!--#endregion-->
            <!--#region Row1 -->
            <Button Text="7" Grid.Row="1" Grid.Column="0" Command="{Binding OperationalCommand}" CommandParameter="7"/>
            <Button Text="8" Grid.Row="1" Grid.Column="1" Command="{Binding OperationalCommand}" CommandParameter="8"/>
            <Button Text="9" Grid.Row="1" Grid.Column="2" Command="{Binding OperationalCommand}" CommandParameter="9"/>
            <Button Text="*" Grid.Row="1" Style="{StaticResource RedButton}" Command="{Binding OperationalCommand}" CommandParameter=" * " Grid.Column="3"/>
            <!--#endregion-->
            <!--#region Row2 -->
            <Button Text="4" Grid.Row="2" Grid.Column="0" Command="{Binding OperationalCommand}" CommandParameter="4"/>
            <Button Text="5" Grid.Row="2" Grid.Column="1" Command="{Binding OperationalCommand}" CommandParameter="5"/>
            <Button Text="6" Grid.Row="2" Grid.Column="2" Command="{Binding OperationalCommand}" CommandParameter="6"/>
            <Button Text="+" Grid.Row="2" Style="{StaticResource RedButton}" Grid.Column="3" Command="{Binding OperationalCommand}" CommandParameter=" + "/>
            <!--#endregion-->
            <!--#region Row3 -->
            <Button Text="1" Grid.Row="3" Grid.Column="0" Command="{Binding OperationalCommand}" CommandParameter="1"/>
            <Button Text="2" Grid.Row="3" Grid.Column="1" Command="{Binding OperationalCommand}" CommandParameter="2"/>
            <Button Text="3" Grid.Row="3" Grid.Column="2" Command="{Binding OperationalCommand}" CommandParameter="3"/>
            <Button Text="-" Grid.Row="3" Style="{StaticResource RedButton}" Grid.Column="3" Command="{Binding OperationalCommand}" CommandParameter=" - "/>
            <!--#endregion-->
            <!--#region Row4 -->
            <Button Text="0" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding OperationalCommand}" CommandParameter="0"/>
            <Button Text="." Grid.Row="4" Style="{StaticResource RedButton}" Grid.Column="2" Command="{Binding OperationalCommand}" CommandParameter="."/>
            <Button Text="=" Grid.Row="4" Style="{StaticResource RedButton}" Grid.Column="3" Command="{Binding CalculateCommand}"/>
            <!--#endregion-->

        </Grid>
    </Grid>
</ContentPage>