Projects/MAUIVerter/MVVM/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIVerter.MVVM.Views.ConverterView"
             Title="{Binding Quantitys}">
    
    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">white</Color>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*,*">
        <Grid BackgroundColor="{StaticResource AppColor1}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Entry 
                    FontSize="100" 
                    HorizontalTextAlignment="Center" 
                    Text="{Binding FromValue ,StringFormat='{0:0.##}'}" 
                    TextColor="{StaticResource TextColor}"
                    ReturnCommand="{Binding ReturnCommand}"/>
                
                <Picker 
                    HorizontalTextAlignment="Center" 
                    TextColor="{StaticResource TextColor}" 
                    ItemsSource="{Binding FromMeasure}" 
                    SelectedIndex="{Binding FromCurrentMeasureIndex}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                
            </VerticalStackLayout>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="{StaticResource AppColor3}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Entry 
                    FontSize="100" 
                    HorizontalTextAlignment="Center" 
                    Text="{Binding ToValue,StringFormat='{0:0.##}'}" 
                    TextColor="{StaticResource TextColor}"/>
                
                <Picker 
                    HorizontalTextAlignment="Center" 
                    TextColor="{StaticResource TextColor}" 
                    ItemsSource="{Binding ToMeasure}" 
                    SelectedIndex="{Binding ToCurrentMeasureIndex}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>