Projects/MAUIVerter/MVVM/Views/MenuItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIVerter.MVVM.Views.MenuItems"
             Title="MenuItems"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002B</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3C096C</Color>
        <Color x:Key="AppColor4">#5A189A</Color>
        <Color x:Key="TextColor">white</Color>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.ColumnSpan="3" 
            Text="-MAUIVERTER-" 
            FontSize="Large"
            FontAttributes="Bold"
            VerticalTextAlignment="Center"
            TextColor="{StaticResource TextColor}" 
            BackgroundColor="{StaticResource AppColor4}" 
            HorizontalTextAlignment="Center"/>

        <!--#region information -->
        <Grid Grid.Row="1"
              Padding="15"
              RowDefinitions=".7*, .3*"
              BackgroundColor="{StaticResource AppColor1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily = "Iconfont"
                                 Glyph="&#xF0A0;"
                                 Size="50"/>
                </Image.Source>
            </Image>
            <Label
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                    Text="Information"
                    TextColor="{StaticResource TextColor}"
                    VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Volumen -->
        <Grid Grid.Row="1"
          Grid.Column="1"
          Padding="15"
          RowDefinitions=".7*, .3*"
          BackgroundColor="{StaticResource AppColor2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily = "Iconfont"
                                 Glyph="&#xF1B2;"
                                 Size="50"/>
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Text="Volume"
                TextColor="{StaticResource TextColor}"
                VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Length -->
        <Grid Grid.Row="1"
          Grid.Column="2"
          Padding="15"
          RowDefinitions=".7*, .3*"
          BackgroundColor="{StaticResource AppColor3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily = "Iconfont"
                                 Glyph="&#xF044;"
                                 Size="50"/>
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Text="Length"
                TextColor="{StaticResource TextColor}"
                VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Mass -->
        <Grid Grid.Row="2"              
          Padding="15"
          RowDefinitions=".7*, .3*"
          BackgroundColor="{StaticResource AppColor2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily = "Iconfont"
                                 Glyph="&#xF24E;"
                                 Size="50"/>
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Text="Mass"
                TextColor="{StaticResource TextColor}"
                VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Temperature -->
        <Grid Grid.Row="2"              
          Grid.Column="1"
          Padding="15"
          RowDefinitions=".7*, .3*"
          BackgroundColor="{StaticResource AppColor3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily = "Iconfont"
                                 Glyph="&#xE803;"
                                 Size="50"/>
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Text="Temperature"
                TextColor="{StaticResource TextColor}"
                VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Energy -->
        <Grid Grid.Row="2"              
          Grid.Column="2"
          Padding="15"
          RowDefinitions=".7*, .3*"
          BackgroundColor="{StaticResource AppColor1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily = "Iconfont"
                                 Glyph="&#xF525;"
                                 Size="50"/>
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Text="Energy"
                TextColor="{StaticResource TextColor}"
                VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Area -->
        <Grid Grid.Row="3"                            
          Padding="15"
          RowDefinitions=".7*, .3*"
          BackgroundColor="{StaticResource AppColor3}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily = "Iconfont"
                                 Glyph="&#xF1FE;"
                                 Size="50"/>
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Text="Area"
                TextColor="{StaticResource TextColor}"
                VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Speed -->
        <Grid Grid.Row="3" 
          Grid.Column="1"
          Padding="15"
          RowDefinitions=".7*, .3*"
          BackgroundColor="{StaticResource AppColor1}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily = "Iconfont"
                                 Glyph="&#xE82A;"
                                 Size="50"/>
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Text="Speed"
                TextColor="{StaticResource TextColor}"
                VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
        <!--#region Duration -->
        <Grid Grid.Row="3" 
          Grid.Column="2"
          Padding="15"
          RowDefinitions=".7*, .3*"
          BackgroundColor="{StaticResource AppColor2}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Grid.GestureRecognizers>
            <Image>
                <Image.Source>
                    <FontImageSource FontFamily = "Iconfont"
                                 Glyph="&#xE800;"
                                 Size="50"/>
                </Image.Source>
            </Image>
            <Label
                Grid.Row="1"
                HorizontalTextAlignment="Center"
                Text="Duration"
                TextColor="{StaticResource TextColor}"
                VerticalTextAlignment="Center"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>